<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - GYM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Contact Us</h1>
</header>

<nav>
    <a href="index.html">Programs</a>
    <a href="home.html">Home</a>
</nav>
<div class="contact-box">
    <p>Email: snaketzade0007@gmail.com</p>
    <p>Phone: 9876543210</p>
    <p>Address: zeal chowk narhe near by akashdeep bulding, India</p>
</div>


   <footer> 
 © 2025 GYM Fitness Club
      gym freak
</footer>

</body>
</html>
